.main-wrapper {
  width: 100%;
  margin: auto;
  min-width: 320px;
  max-width: 1200px;
}

// ARTÍCULO 1

.tip {
  background-color: $light-color;
  padding: 30px 15px 45px;

  .tip-text {
    font-size: 0.875rem;
    color: $secondary-color;
    text-transform: capitalize;
  }

  .title-tip {
    font-size: 1.5rem;
    font-family: $font-titles;
    text-transform: capitalize;
  }

  p {
    color: $dark-grey;
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
}

.go-button {
  background-color: $light-color;
  border: 2px solid $primary-color;
  width: 76px;
  height: 45px;
  border-radius: 22.5px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: $primary-color;
    font-size: 1.25rem;
    line-height: 2.8125rem;
    font-weight: 500;
  }
}

// ARTÍCULO 2

.reasons-list {
  background-color: $light-blue;
  display: grid;
  grid-template-columns: 21.88% 56.25% 21.88%;
  grid-template-rows: 30px 93px 93px 93px 45px;
  grid-row-gap: 45px;
  text-align: center;
  place-items: center;
  margin: 0;
  padding: 30px 0 60px;
}

.title-reasons {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  font-size: 1.5rem;
  font-family: $font-titles;
  text-transform: capitalize;
  line-height: 1.875rem;
  margin: 0;
}

.reason {
  h3 {
    font-family: $font-titles;
    font-size: 1.125rem;
    line-height: 1.875rem;
    margin: 0;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.875;
    margin: 0;
  }

  &-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &-3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

.reason-button {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-color: #f26002;
  background-position: center;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  a {
    font-size: 1.25rem;
    line-height: 2.8125rem;
    color: $light-color;
  }
}
